DATABASE_URL = sqlite:///db.sqlite3

AWS_ACCESS_KEY_ID = your_access_key_id
AWS_SECRET_ACCESS_KEY = your_secret_access_key
AWS_STORAGE_BUCKET_NAME = your_bucket_name
AWS_S3_REGION_NAME = your_region_name
STATIC_STORAGE_PATH = your_static_storage_path

EMAIL_HOST = your_email_host
EMAIL_PORT = your_email_port
EMAIL_HOST_USER = your_email_host_user
EMAIL_HOST_PASSWORD = your_host_password
EMAIL_USE_TLS = your_email_use_tls
DEFAULT_FROM_EMAIL = your_default_from_email