DATABASE_URL=sqlite:///db.sqlite3

AWS_ACCESS_KEY_ID = your_access_key_id
AWS_SECRET_ACCESS_KEY = your_secret_access_key
AWS_STORAGE_BUCKET_NAME = your_bucket_name
AWS_S3_REGION_NAME = your_region_name